<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/burger.jpg" type="image/x-icon">
</head>

<body>
    <section class="top-banner">

        <div class="main-header">
            <div class="header-part-one">
                <h1 class="brand-name">Food Gallery</h1>
                <a href="">Recipes</a>
                <a href="">Popular</a>
                <a href="">Offers</a>
            </div>
            <div class="header-part-two">
                <input type="search" placeholder="search">
                <a href="">Sign in</a>
                <a href="">Sign up</a>
            </div>
        </div>
        <div class="sub-header">
            <div class="half-width">
                <h1>The Best</h1>
                <h1>Burger</h1>
                <p>We offers all kinds of world class burgers.Such as Beef Burgers,Turky Burgers,Veggie Burgers etc.
                </p>
                <a class="button" target="_blank" href="https://www.bk.com/">Buy now</a>
            </div>
            <div class="half-width">
                <img src="images/burger.jpg" alt="">
            </div>
        </div>

    </section>
    <section id="support-area" class="sub-header">
        <div class="half-width">
            <img id="person-img" src="images/imagedigital.jpg" alt="">
        </div>
        <div class="half-width">
            <h1>Digital support</h1>
            <p>At Food Gallery we love to hear from our guest!See below for where to contact us about your digital
                order.</p>
            <a class="button" target="_blank" href="">Contuct us</a>
        </div>
    </section>
    <section class="area">
        <div class="recipe-header">
            <h1>Our Recipes</h1>
            <p>We also provide pizza,coffe, sweets and soft drinks.</p>
        </div>
        <div class="sub-header">
            <div class="recipe-item">
                <img src="images/pizza-hutt.jpg" alt="">
                <h2>Pizza</h2>
                <p>There are stocks of on of the simplest and most traditional pizzas Margherita.</p>
                <a class="button" target="_blank" href="">Shop now</a>
            </div>
            <div class="recipe-item">
                <img src="images/coffe.jpg" alt="">
                <h2>Coffe</h2>
                <p>We also provide world class coffe.</p>
                <a class="button" target="_blank" href="">Shop now</a>
            </div>
            <div class="recipe-item">
                <img src="images/ghewar-sweet-food-indian-traditional-105555454.jpg" alt="">
                <h2>Sweets</h2>
                <p>We also provide fresh sweet.</p>
                <a class="button" target="_blank" href="">Shop now</a>
            </div>
            <div class="recipe-item">
                <img src="images/chick-fish.jpg" alt="">
                <h2>chicken and Fish</h2>
                <p>It is made a combination of chicken and fish.</p>
                <a class="button" target="_blank" href="">Shop now</a>
            </div>
        </div>
    </section>
    <section class="area">
        <h1 class="offer-heading">Offers</h1>
        <div class="sub-header">
            <div class="offer">
                <h1>Free shipping</h1>
                <p>Delivery is free on bkash payment.</p>
                <img src="images/free-shiping.png" alt="">
            </div>
            <div class="offer">
                <h1>Buy one</h1>
                <h1>Get one free</h1>
                <img src="images/buy-one.jpg" alt="">
            </div>
            <div class="offer">
                <h1>Instant Cashback</h1>
                <p>10% cashback on card payment.</p>
                <img src="images/cashback.png" alt="">
            </div>
        </div>
    </section>
    <section class="partner-area">
        <h1 class="offer-heading">Our Patners</h1>
        <div class="partner-zone">
            <img src="images/company-everyday.png" alt="">
            <img src="images/company-food.png" alt="">
            <img src="images/company-ingen.png" alt="">
            <img src="images/company-natural.png" alt="">
            <img src="images/company-noodles.png" alt="">
        </div>
    </section>
    <footer>
        <h3>Food Gallery</h3>
        <p>copyright &copy; Muhammad MoyenulIslam</p>
    </footer>
</body>

</html>